{
  "name": "sweko-web-demo",
  "version": "1.0.0",
  "description": "Demo for the vs code presentation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/sweko/WebDemo.git",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "jshint": "^2.9.1",
    "tedious": "^1.14.0"
  }
}